<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a2437f8967ae921e04edadcfbc1d91b3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a2437f8967ae921e04edadcfbc1d91b3" ></div>
        
</body>
<script>
    
    
            var map_a2437f8967ae921e04edadcfbc1d91b3 = L.map(
                "map_a2437f8967ae921e04edadcfbc1d91b3",
                {
                    center: [37.7749, -122.4194],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_a2437f8967ae921e04edadcfbc1d91b3);

            

        
    
            var tile_layer_fd5e24fc6865b9a0f7210f1ffed14ee8 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_fd5e24fc6865b9a0f7210f1ffed14ee8.addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var marker_fdee901491a89d741aad0eb6175f0d82 = L.marker(
                [37.7749, -122.4194],
                {}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
        var popup_44952d50f5c5e03e924306b4925f64ac = L.popup({"maxWidth": "100%"});

        
            
                var html_1b5eaf61cc15b8ab3767471cc94708f5 = $(`<div id="html_1b5eaf61cc15b8ab3767471cc94708f5" style="width: 100.0%; height: 100.0%;">Vertiport at 37.7749, -122.4194</div>`)[0];
                popup_44952d50f5c5e03e924306b4925f64ac.setContent(html_1b5eaf61cc15b8ab3767471cc94708f5);
            
        

        marker_fdee901491a89d741aad0eb6175f0d82.bindPopup(popup_44952d50f5c5e03e924306b4925f64ac)
        ;

        
    
    
            var marker_1363e3e5bd38020210644bb2c02e0413 = L.marker(
                [37.8044, -122.2711],
                {}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
        var popup_8656caa71ba621e1b9dc3388c0b6f2d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_15feb710a45b5b91fd69b6b134edf456 = $(`<div id="html_15feb710a45b5b91fd69b6b134edf456" style="width: 100.0%; height: 100.0%;">Vertiport at 37.8044, -122.2711</div>`)[0];
                popup_8656caa71ba621e1b9dc3388c0b6f2d7.setContent(html_15feb710a45b5b91fd69b6b134edf456);
            
        

        marker_1363e3e5bd38020210644bb2c02e0413.bindPopup(popup_8656caa71ba621e1b9dc3388c0b6f2d7)
        ;

        
    
    
            var marker_2d6cec005a2bf2088cc80172701b949c = L.marker(
                [37.6879, -122.4702],
                {}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
        var popup_020d6e39702af1f2040e48aa12393833 = L.popup({"maxWidth": "100%"});

        
            
                var html_8d253d9579d57893b71db92bcef6d014 = $(`<div id="html_8d253d9579d57893b71db92bcef6d014" style="width: 100.0%; height: 100.0%;">Vertiport at 37.6879, -122.4702</div>`)[0];
                popup_020d6e39702af1f2040e48aa12393833.setContent(html_8d253d9579d57893b71db92bcef6d014);
            
        

        marker_2d6cec005a2bf2088cc80172701b949c.bindPopup(popup_020d6e39702af1f2040e48aa12393833)
        ;

        
    
    
            var marker_b062062146ba93a6522e092d90b8d966 = L.marker(
                [37.6391, -122.4158],
                {}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
        var popup_5ffc43b3cf8b352fae6e4e33c531dff9 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ba6cecab28676809f46a6a9a9ae99fa = $(`<div id="html_9ba6cecab28676809f46a6a9a9ae99fa" style="width: 100.0%; height: 100.0%;">Vertiport at 37.6391, -122.4158</div>`)[0];
                popup_5ffc43b3cf8b352fae6e4e33c531dff9.setContent(html_9ba6cecab28676809f46a6a9a9ae99fa);
            
        

        marker_b062062146ba93a6522e092d90b8d966.bindPopup(popup_5ffc43b3cf8b352fae6e4e33c531dff9)
        ;

        
    
    
            var marker_82234e4e4cdeac41d90146f71afc641d = L.marker(
                [37.8048, -122.4105],
                {}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
        var popup_bbd86710340365f75101969d15aaa782 = L.popup({"maxWidth": "100%"});

        
            
                var html_63d687c098a6b1b92ffaba765380cd21 = $(`<div id="html_63d687c098a6b1b92ffaba765380cd21" style="width: 100.0%; height: 100.0%;">Vertiport at 37.8048, -122.4105</div>`)[0];
                popup_bbd86710340365f75101969d15aaa782.setContent(html_63d687c098a6b1b92ffaba765380cd21);
            
        

        marker_82234e4e4cdeac41d90146f71afc641d.bindPopup(popup_bbd86710340365f75101969d15aaa782)
        ;

        
    
    
            var poly_line_cdb5c79152c25cce9203ed9c23f68b3d = L.polyline(
                [[37.7749, -122.4194], [37.8044, -122.2711]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var poly_line_982d60f202301ef420bc8909a23a6013 = L.polyline(
                [[37.7749, -122.4194], [37.6879, -122.4702]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var poly_line_4817077a98cc3ae8d7ae9fd1e963bb68 = L.polyline(
                [[37.7749, -122.4194], [37.6391, -122.4158]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var poly_line_abf6f5965b10752bbf69cc5fe150a488 = L.polyline(
                [[37.7749, -122.4194], [37.8048, -122.4105]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var poly_line_144bab1d8e338b684f3434a544c60255 = L.polyline(
                [[37.8044, -122.2711], [37.6879, -122.4702]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var poly_line_d92fc3c2687a87e109e8a784042e13ee = L.polyline(
                [[37.8044, -122.2711], [37.6391, -122.4158]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var poly_line_2f355b057a6deebad542710962d14b50 = L.polyline(
                [[37.8044, -122.2711], [37.8048, -122.4105]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var poly_line_6ca0e7daea2cf52ae9545e67b690f25b = L.polyline(
                [[37.6879, -122.4702], [37.6391, -122.4158]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var poly_line_8b03467fc515d0230b2e45d939605079 = L.polyline(
                [[37.6879, -122.4702], [37.8048, -122.4105]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
    
            var poly_line_7f5b7f4ac6234f3485b58e4375715040 = L.polyline(
                [[37.6391, -122.4158], [37.8048, -122.4105]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_a2437f8967ae921e04edadcfbc1d91b3);
        
</script>
</html>